<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/GjErrorContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900dip"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="40dip"
    android:animateLayoutChanges="true"
    android:background="@drawable/light_palette_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="     Critical Error     "
        android:textColor="@color/highlight_comp"
        android:textSize="40sp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow android:id="@+id/GjErrorTabletBattery"
                  style="@style/GjErrorRow">
            <TextView

                style="@style/GjStatus.Error"
                android:text="Tablet"/>
            <TextView
                style="@style/GjErrorText"
                android:text="Tablet battery not charging properly. \nAre you watching porn again ?"/>
        </TableRow>

        <TableRow android:id="@+id/GjErrorVoltage"
                  style="@style/GjErrorRow">
            <TextView

                style="@style/GjStatus.Error"
                android:text="Low Voltage"/>
            <TextView
                style="@style/GjErrorText"
                android:text="Cart batteries dangerously low, switch into charge \nmode immediately"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorTemp"
            style="@style/GjErrorRow">
            <TextView

                style="@style/GjStatus.Error"
                android:text="Overheat"/>
            <TextView
                style="@style/GjErrorText"
                android:text="Wow dude !  Way too hot !! \nFind some shade and chill out for a few hours"/>
        </TableRow>

        <TableRow style="@style/GjErrorRow"
                  android:id="@+id/GjErrorRadio">
            <TextView
                style="@style/GjStatus.Error"
                android:text="Radio"/>
            <TextView
                style="@style/GjErrorText"
                android:text="That's it!  You broke it.  \nWe'll never get our deposit now."/>
        </TableRow>

        <TableRow style="@style/GjErrorRow"
                  android:id="@+id/GjErrorGps">
            <TextView
                style="@style/GjStatus.Error"
                android:text="GPS/Compass"/>
            <TextView
                style="@style/GjErrorText"
                android:text="GPS is broken. We are lost. They will never find us."/>
        </TableRow>
    </TableLayout>

</LinearLayout>