<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/GjErrorContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/light_palette_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="     Critical Error     "
        android:textColor="@color/highlight_comp"
        android:textSize="60sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/GjErrorRadio"
            style="@style/GjStatus.Error"
            android:text="Radio"/>

        <TextView
            android:id="@+id/GjErrorVoltage"
            style="@style/GjStatus.Error"
            android:text="Voltage"/>

        <TextView
            android:id="@+id/GjErrorTemp"
            style="@style/GjStatus.Error"
            android:text="Temp"/>

        <TextView
            android:id="@+id/GjErrorCompass"
            style="@style/GjStatus.Error"
            android:text="Compass"/>

        <TextView
            android:id="@+id/GjErrorGps"
            style="@style/GjStatus.Error"
            android:text="GPS"/>

    </LinearLayout>


</LinearLayout>