<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/GjTestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/GjTestSendStatus"
                    style="@style/GjButton"
                    android:layout_width="wrap_content"
                    android:text="Send Status"/>

                <Button
                    android:id="@+id/GjTestSendResponse"
                    style="@style/GjButton"
                    android:layout_width="wrap_content"
                    android:text="Send Response"/>

                <Button
                    android:id="@+id/GjTestChecksum"
                    style="@style/GjButton"
                    android:layout_width="wrap_content"
                    android:text="Generate Checksum"/>

                <Button
                    android:id="@+id/GjTestSendGps"
                    style="@style/GjButton"
                    android:layout_width="wrap_content"
                    android:text="Send GPS"/>

                <Button
                    android:id="@+id/GjTestReadFile"
                    style="@style/GjButton"
                    android:layout_width="wrap_content"
                    android:text="Read File"/>

                <Spinner
                    android:id="@+id/GjSetLogoAnimal"
                    style="@style/GjButton"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/GjMessageEditText"
            style="@style/GjText"
            android:background="#ffffffff"
            android:maxLength="100"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/GjMessageSendTextButton"
            style="@style/GjText"
            android:text="Text"/>

    </LinearLayout>

    <TextView
        android:id="@+id/GjConsoleTitle"
        style="@style/GjText.title"
        android:text="Console"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/GjMessageConsole"
            style="@style/GjText"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffffff"
            android:scrollbars="vertical|horizontal"
            android:text="Ready\n"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/GjIncoming"
            style="@style/GjText"
            android:layout_weight="0.5"
            android:background="#ffffffff"
            android:lines="25"
            android:scrollbars="vertical|horizontal"
            android:text="Ready\n"
            android:textColor="@android:color/black"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>
