<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFcccccc"
        android:orientation="vertical">

        <TextView
            style="@style/GjLightSliderLabel"
            android:text="Mode"/>

        <GridView
            android:background="#FFcccc00"
            android:id="@+id/lightModeGrid"
            android:layout_width="600dip"
            android:layout_height="wrap_content"
            android:columnWidth="120dp"
            android:gravity="left"
            android:horizontalSpacing="0dp"
            android:numColumns="5"
            android:padding="0dp"
            android:stretchMode="none"
            android:verticalSpacing="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                style="@style/GjLightTableRow">

                <Button
                    android:id="@+id/lightEffect_1_1"
                    style="@style/GjLightButton"
                    android:tag="0"
                    android:text="1 / 1"/>

                <Button
                    android:id="@+id/lightEffect_1_2"
                    style="@style/GjLightButton"
                    android:tag="1"
                    android:text="1 / 2"/>

                <Button
                    android:id="@+id/lightEffect_1_3"
                    style="@style/GjLightButton"
                    android:tag="2"
                    android:text="1 / 3"/>

                <Button
                    android:id="@+id/lightEffect_1_4"
                    style="@style/GjLightButton"
                    android:tag="3"
                    android:text="1 / 4"/>
            </TableRow>

            <TableRow
                style="@style/GjLightTableRow">

                <Button
                    android:id="@+id/lightEffect_2_1"
                    style="@style/GjLightButton"
                    android:tag="4"
                    android:text="2 / 1"/>

                <Button
                    android:id="@+id/lightEffect_2_2"
                    style="@style/GjLightButton"
                    android:tag="5"
                    android:text="2 / 2"/>

                <Button
                    android:id="@+id/lightEffect_2_3"
                    style="@style/GjLightButton"
                    android:tag="6"
                    android:text="2 / 3"/>

                <Button
                    android:id="@+id/lightEffect_2_4"
                    style="@style/GjLightButton"
                    android:tag="7"
                    android:text="2 / 4"/>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                style="@style/GjLightTableRow">

                <TextView
                    style="@style/GjLightSliderLabel"
                    android:text="Hue"
                    />

                <SeekBar
                    android:id="@+id/lightHue"
                    style="@style/GjLightSlider"
                    android:background="@drawable/light_hsb"
                    android:progress="20"/>
            </TableRow>

            <TableRow
                style="@style/GjLightTableRow">

                <TextView
                    style="@style/GjLightSliderLabel"
                    android:text="Brightness"/>

                <SeekBar
                    android:id="@+id/lightBrightness"
                    style="@style/GjLightSlider"
                    android:progress="30"
                    />
            </TableRow>

            <TableRow
                style="@style/GjLightTableRow">

                <TextView
                    style="@style/GjLightSliderLabel"
                    android:text="Saturation"/>

                <SeekBar
                    android:id="@+id/lightSaturation"
                    style="@style/GjLightSlider"
                    android:progress="40"/>
            </TableRow>

            <TableRow
                style="@style/GjLightTableRow">

                <TextView
                    style="@style/GjLightSliderLabel"
                    android:text="Speed"/>

                <SeekBar
                    android:id="@+id/lightSpeed"
                    style="@style/GjLightSlider"
                    android:progress="50"
                    />
            </TableRow>

            <TableRow
                style="@style/GjLightTableRow">

                <TextView
                    style="@style/GjLightSliderLabel"
                    android:text="Tweak"/>

                <SeekBar
                    android:id="@+id/lightParameter1"
                    style="@style/GjLightSlider"
                    android:progress="60"
                    />
            </TableRow>

            <TableRow
                style="@style/GjLightTableRow">

                <TextView
                    style="@style/GjLightSliderLabel"
                    android:text="Freak"/>

                <SeekBar
                    android:id="@+id/lightParameter2"
                    style="@style/GjLightSlider"
                    android:progress="70"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/lighting_palette"/>
    </LinearLayout>

</LinearLayout>
