<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="1200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip">

        <TableRow
            android:id="@+id/GjErrorVersion"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Version"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorVehicle"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Vehicle"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorPacket"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Packet"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>


        <TableRow
            android:id="@+id/GjErrorVoltage"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Voltage"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorTemp"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Temprature"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorRadio"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Radio"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorCompass"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Compass"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorGps"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="GPS"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorTabletBattery"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Tablet"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorFtdi"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="FTDI"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorUsb"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="USB"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

        <TableRow
            android:id="@+id/GjErrorChecksum"
            style="@style/GjErrorRow">

            <LinearLayout
                style="@style/GjStatusWrapper">

                <TextView
                    style="@style/GjStatusText"
                    android:text="Checksum"/>
            </LinearLayout>

            <TextView
                style="@style/GjErrorText"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
