<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/GjText.title"
        android:text="@string/gj_settings_status"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/GjStatusVersion"
                style="@style/GjStatus"
                android:text="Version"/>

            <TextView
                android:id="@+id/GjStatusUsb"
                style="@style/GjStatus"
                android:text="USB"/>

            <TextView
                android:id="@+id/GjStatusFtdi"
                style="@style/GjStatus"
                android:text="FTDI"/>

            <TextView
                android:id="@+id/GjStatusVehicle"
                style="@style/GjStatus"
                android:text="Vehicle:?"/>

            <TextView
                android:id="@+id/GjStatusRadio"
                style="@style/GjStatus"
                android:text="Radio"/>

            <TextView
                android:id="@+id/GjStatusVoltage"
                style="@style/GjStatus"
                android:text="Voltage"/>

            <TextView
                android:id="@+id/GjStatusTemp"
                style="@style/GjStatus"
                android:text="Temp"/>

            <TextView
                android:id="@+id/GjStatusCompass"
                style="@style/GjStatus"
                android:text="Compass"/>

            <TextView
                android:id="@+id/GjStatusGps"
                style="@style/GjStatus"
                android:text="GPS"/>

            <TextView
                android:id="@+id/GjStatusChecksumErrorCounter"
                style="@style/GjStatus"
                android:text="Checksum:?"/>

            <TextView
                android:id="@+id/GjStatusPacketNumber"
                style="@style/GjStatus"
                android:text="Packet:?"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/GjTestSendStatus"
                    android:layout_width="wrap_content"
                    style="@style/GjButton"
                    android:text="Send Status"/>

                <Button
                    android:id="@+id/GjTestSendResponse"
                    android:layout_width="wrap_content"
                    style="@style/GjButton"
                    android:text="Checksum Error"/>

                <Button
                    android:id="@+id/GjTestSendGps"
                    android:layout_width="wrap_content"
                    style="@style/GjButton"
                    android:text="Send GPS"/>
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/GjMessageEditText"
            style="@style/GjText"
            android:background="#ffffffff"
            android:maxLength="100"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/GjMessageSendTextButton"
            style="@style/GjText"
            android:text="Text"/>
    </LinearLayout>

    <TextView
        style="@style/GjText.title"
        android:text="Console"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/GjMessageConsole"
            style="@style/GjText"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffffff"
            android:scrollbars="vertical|horizontal"
            android:text="Ready\n"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/GjIncoming"
            style="@style/GjText"
            android:layout_weight="0.5"
            android:background="#ffffffff"
            android:lines="25"
            android:scrollbars="vertical|horizontal"
            android:text="Ready\n"
            android:textColor="@android:color/black"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>
