<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:orientation="vertical"    >

    <TextView
        style="@style/GjLightSliderLabel"
        android:text="Effects"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            style="@style/GjLightTableRow">

            <Button
                android:id="@+id/lightEffect_1_1"
                style="@style/GjLightButton"
                android:text="1 / 1"/>

            <Button
                android:id="@+id/lightEffect_1_2"
                style="@style/GjLightButton"
                android:text="1 / 2"/>

            <Button
                android:id="@+id/lightEffect_1_3"
                style="@style/GjLightButton"
                android:text="1 / 3"/>

            <Button
                android:id="@+id/lightEffect_1_4"
                style="@style/GjLightButton"
                android:text="1 / 4"/>
        </TableRow>

        <TableRow
            style="@style/GjLightTableRow">

            <Button
                android:id="@+id/lightEffect_2_1"
                style="@style/GjLightButton"
                android:text="2 / 1"/>

            <Button
                android:id="@+id/lightEffect_2_2"
                style="@style/GjLightButton"
                android:text="2 / 2"/>

            <Button
                android:id="@+id/lightEffect_2_3"
                style="@style/GjLightButton"
                android:text="2 / 3"/>

            <Button
                android:id="@+id/lightEffect_2_4"
                style="@style/GjLightButton"
                android:text="2 / 4"/>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:background="#ff00ff"
            style="@style/GjLightTableRow">

            <TextView
                style="@style/GjLightSliderLabel"
                android:text="Brightness"/>

            <SeekBar
                android:id="@+id/lightBrightness"
                style="@style/GjLightSlider"/>
        </TableRow>

        <TableRow
            style="@style/GjLightTableRow">

            <TextView
                style="@style/GjLightSliderLabel"
                android:text="Saturation"/>

            <SeekBar
                android:id="@+id/lightSaturation"
                style="@style/GjLightSlider"/>
        </TableRow>

        <TableRow
            style="@style/GjLightTableRow">

            <TextView
                style="@style/GjLightSliderLabel"
                android:text="Hue"/>

            <SeekBar
                android:id="@+id/lightHue"
                style="@style/GjLightSlider"/>
        </TableRow>

        <TableRow
            style="@style/GjLightTableRow">

            <TextView
                style="@style/GjLightSliderLabel"
                android:text="Speed"/>

            <SeekBar
                android:id="@+id/lightSpeed"
                style="@style/GjLightSlider"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
