<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/textListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:divider="#00000000"/>

    <LinearLayout
        android:id="@+id/GjTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#ff888888"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/GjTextTargetSpinner"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Connection"
                android:textColor="#ff000000"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/GjTextEditText"
                style="@style/GjText"
                android:background="@drawable/text_message_background"
                android:hint="Enter Text:"
                android:lines="2"
                android:maxLength="140"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="#000000"
                android:textColorHint="#ffcccccc"
                android:textSize="20sp"/>


        </RelativeLayout>

        <Button
            android:id="@+id/GjTextSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.1"
            android:background="@drawable/text_send_button"
            android:text="@string/gj_text_send"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
